# OzelDers

./: .env.example  .gitignore  MauiErrorLogs.txt  OzelDers.slnx  baslat.bat  baslat_android.bat  check.sql  cleanup.sql  docker-compose.dev.yml  docker-compose.yml  durdur.bat  msbuild.binlog
docs/: UI_Design_Philosophy.md  aapilog.txt  architecture_reference.md  architecture_setup_guide.md  devir_teslim.md  implementation_plan_part1.md  implementation_plan_part2.md  implementation_plan_resolved.md  logging_system_design.md  moderation_implementation_guide.md  moderation_system_design.md  notification_system_guide.md  project_overview.md  tech_stack.md  ui_performance_guide.txt
nginx/: nginx.conf
src/OzelDers.API/: Dockerfile  DummyPublishEndpoint.cs  OzelDers.API.csproj  OzelDers.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OzelDers.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BranchesController.cs  CitiesController.cs  ListingsController.cs  MessagesController.cs  NotificationsController.cs  ReviewsController.cs  SitemapController.cs  TokensController.cs  UploadController.cs  UsersController.cs  VitrinController.cs
src/OzelDers.API/Helpers/: JwtHelper.cs
src/OzelDers.API/Hubs/: NotificationHub.cs
src/OzelDers.API/Middleware/: BanCheckMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/OzelDers.API/Properties/: launchSettings.json
src/OzelDers.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OzelDers.App.csproj
src/OzelDers.App/Components/: Routes.razor  _Imports.razor
src/OzelDers.App/States/: MauiAuthTokenHandler.cs  MauiAuthenticationStateProvider.cs
src/OzelDers.Business/: DependencyInjection.cs  OzelDers.Business.csproj
src/OzelDers.Business/DTOs/: AdminDtos.cs  GlobalSettingDto.cs  ListingDtos.cs  LocationDtos.cs  MessageDtos.cs  NotificationDto.cs  ReviewDtos.cs  SearchDtos.cs  TokenDtos.cs  UserDtos.cs
src/OzelDers.Business/Events/: ListingEvents.cs  NotificationEvents.cs  TokenEvents.cs
src/OzelDers.Business/Exceptions/: BusinessException.cs  InsufficientTokenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/OzelDers.Business/Helpers/: AesEncryptionHelper.cs  PasswordHasher.cs  SlugHelper.cs
src/OzelDers.Business/Infrastructure/Cache/: RedisCacheService.cs
src/OzelDers.Business/Infrastructure/Email/: SmtpEmailService.cs
src/OzelDers.Business/Infrastructure/Moderation/: TurkishTextNormalizer.cs
src/OzelDers.Business/Infrastructure/Payment/: FakePaymentService.cs  PaymentProviders.cs
src/OzelDers.Business/Infrastructure/Search/: ElasticsearchExtensions.cs  ElasticsearchService.cs
src/OzelDers.Business/Infrastructure/Search/Models/: ListingDocument.cs
src/OzelDers.Business/Infrastructure/Sms/: NetgsmSmsService.cs
src/OzelDers.Business/Infrastructure/Storage/: LocalFileStorageService.cs
src/OzelDers.Business/Interfaces/: IAdminService.cs  IAuthService.cs  ICacheService.cs  ICustomAuthStateProvider.cs  IEmailService.cs  IFileStorageService.cs  IListingService.cs  ILogService.cs  IMessageService.cs  IModerationService.cs  INotificationService.cs  IPaymentService.cs  IReviewService.cs  ISearchService.cs  ISettingService.cs  ISmsService.cs  ITokenService.cs  IUserService.cs  IVitrinService.cs
src/OzelDers.Business/Services/: AdminManager.cs  AuthManager.cs  ListingManager.cs  LogManager.cs  MessageManager.cs  ModerationManager.cs  NotificationManager.cs  ReviewManager.cs  SettingManager.cs  TokenManager.cs  UserManager.cs  VitrinManager.cs
src/OzelDers.Business/Validators/: ListingCreateValidator.cs  MessageSendValidator.cs  UserRegisterValidator.cs
src/OzelDers.Data/: OzelDers.Data.csproj  ServiceRegistration.cs
src/OzelDers.SharedUI/: DependencyInjection.cs  OzelDers.SharedUI.csproj  Routes.razor  _Imports.razor
src/OzelDers.Web/: Dockerfile  OzelDers.Web.csproj  Program.cs
src/OzelDers.Web/Components/: App.razor  _Imports.razor
src/OzelDers.Web/Components/Layout/: NavMenu.razor
src/OzelDers.Web/Properties/: launchSettings.json
src/OzelDers.Web/States/: AuthTokenHandler.cs  CustomAuthenticationStateProvider.cs
src/OzelDers.Worker/: Dockerfile  OzelDers.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OzelDers.Worker/Consumers/: ListingCreatedConsumer.cs  ListingDeletedConsumer.cs  ListingUpdatedConsumer.cs  SendNotificationConsumer.cs
src/OzelDers.Worker/Properties/: launchSettings.json
src/OzelDers.Worker/Services/: NotificationCleanupWorker.cs  OllamaService.cs  VitrinExpirationWorker.cs
tests/OzelDers.IntegrationTests/: EndpointTestReport.md  OzelDers.IntegrationTests.csproj  UnitTest1.cs
tests/OzelDers.UnitTests/: OzelDers.UnitTests.csproj  UnitTest1.cs
(+164 files in other folders)
