<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OzelDers.SharedUI\OzelDers.SharedUI.csproj" />
    <ProjectReference Include="..\OzelDers.Data\OzelDers.Data.csproj" />
    <ProjectReference Include="..\OzelDers.Business\OzelDers.Business.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
